{
  "mcpServers": {
    "ds": {
      "url": "https://datasheetmcp.hungnguyenjx.space/mcp",
      "headers": {
        "Authorization": "Bearer b77a01caf551a28bae9a09ba4a268c72e6f58a1a87e8f74a3e08b49da4c733d5"
      }
    }
  }
}
